apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "fredy-tutorial"
  annotations:
    jenkins.io/github-folder: 'test'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
